<div id="subscribeModal" class="facebox">

	<div id="subscribeModalContent" class="contentWrap">
		
		 <h1 style="text-align:center">Just<span style="color:#F15D30">Missed</span>It.<span style="color:#144B88">mobi</span><br /><small>Southeastern Pennsylvania Transit Application<br>SEPTA</small></h1>
        <h2 style="color:#F15D30;text-align:center">+1-215-874-6340</h2>
        <p style="color:#144B88;text-align:center">Text your nearest intersection, followed by the bus/trolly number, and we will send you the latest schedule information.
        <br />e.g. <strong>"3rd and Poplar bus 27"</strong></p>
		
		<h3>Developers! Get early access to Just<span style="color:#F15D30">Missed</span>It.<span style="color:#144B88">mobi</span>!</h3>
		<hr>
		
		<div class="row" style="margin-left:0px;">
			<div id="subscribeBox" class="span8">
			<form action="http://emelleme.createsend.com/t/r/s/zyuhiy/" method="post" id="subForm">
				<div>
					<h6>Email Address</h6><br /><input type="text" name="cm-zyuhiy-zyuhiy" id="zyuhiy-zyuhiy" /><br />
					<h6>Mobile Phone Number <i>(optional)</i></h6><br /><input type="text" name="cm-f-xldltj" id="MobilePhone" /><br />
					<h6>Sign in with..</h6><br /><select name="cm-fo-xldlil">
					<option value="2374791">SMS</option>
					<option value="2374792">Facebook</option>
					<option value="2374793">Twitter</option>
					</select><br />
					<div class="clearfix"></div>
	
					<input  class="btn info" type="submit" value="Let Me In!" />
				</div>
			</form>
			</div>
			<div id="devinfoBox" class="span-one-third">
				<h4>Subscribing gets you..</h4>
				<ul class="unstyled">
					<li>Early access to the latest services</li>
					<li>Access to our API endpoints</li>
					<li>Discounted SMS and Voice Services</li>
					<li>Learn Learn Learn!!</li>
			  	</ul>
			</div>
		</div>
		
		
	</div>
<div style="display:none" id="subscribeCloseBtn" class="close-btn"><p><a class="btn small close">Close</a></p></div>
</div>
